<html>
    <head>
        <title>
            table
        </title>
        <body>
            <table style="background-color: greenyellow; width: 100%; text-align: center; border: 5px;">
                <tr style="background-color: blueviolet;">   
                <th>
                        Sl no.
                    </th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sreyas</td>
                    <td>Rajesh</td>
                </tr>

            </table>
        </body>
    </head>
</html>